<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lKdDki9x0zrliA3fHOPT">
    <mxGraphModel dx="683" dy="351" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eeJDUh25jtbV2opV1lAj-1" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;rotation=0;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="409" y="150" width="100" height="70" as="geometry">
            <mxRectangle x="370" y="340" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eeJDUh25jtbV2opV1lAj-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319" y="150" as="sourcePoint" />
            <mxPoint x="409" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eeJDUh25jtbV2opV1lAj-27" value="" style="triangle;whiteSpace=wrap;html=1;direction=north;" vertex="1" parent="1">
          <mxGeometry x="400" y="520" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eeJDUh25jtbV2opV1lAj-31" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="500" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eeJDUh25jtbV2opV1lAj-34" value="" style="group;direction=east;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="165" y="360" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eeJDUh25jtbV2opV1lAj-18" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;strokeWidth=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="eeJDUh25jtbV2opV1lAj-34">
          <mxGeometry x="40" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eeJDUh25jtbV2opV1lAj-23" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;jumpSize=9;" edge="1" parent="eeJDUh25jtbV2opV1lAj-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="35" as="sourcePoint" />
            <mxPoint x="180" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eeJDUh25jtbV2opV1lAj-24" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;" edge="1" parent="eeJDUh25jtbV2opV1lAj-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eeJDUh25jtbV2opV1lAj-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="eeJDUh25jtbV2opV1lAj-34" target="eeJDUh25jtbV2opV1lAj-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" as="sourcePoint" />
            <mxPoint x="170" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eeJDUh25jtbV2opV1lAj-35" value="" style="group;direction=east;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="470" y="360" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eeJDUh25jtbV2opV1lAj-36" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;strokeWidth=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="eeJDUh25jtbV2opV1lAj-35">
          <mxGeometry x="40" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eeJDUh25jtbV2opV1lAj-37" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;jumpSize=9;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="eeJDUh25jtbV2opV1lAj-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="35" as="sourcePoint" />
            <mxPoint x="180" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eeJDUh25jtbV2opV1lAj-38" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="eeJDUh25jtbV2opV1lAj-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eeJDUh25jtbV2opV1lAj-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="eeJDUh25jtbV2opV1lAj-35" target="eeJDUh25jtbV2opV1lAj-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" as="sourcePoint" />
            <mxPoint x="170" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
