<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lKdDki9x0zrliA3fHOPT">
    <mxGraphModel dx="398" dy="205" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eeJDUh25jtbV2opV1lAj-1" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="340" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eeJDUh25jtbV2opV1lAj-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="340" as="sourcePoint" />
            <mxPoint x="370" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eeJDUh25jtbV2opV1lAj-7" value="A" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="303" y="450" width="26" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eeJDUh25jtbV2opV1lAj-8" value="B" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="526" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eeJDUh25jtbV2opV1lAj-9" value="C" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="303" y="600" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="eeJDUh25jtbV2opV1lAj-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=0.98;entryX=0.5;entryY=-0.02;rounded=0;" edge="1" parent="1" source="eeJDUh25jtbV2opV1lAj-7" target="eeJDUh25jtbV2opV1lAj-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="292" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eeJDUh25jtbV2opV1lAj-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.19;entryY=-0.02;rounded=0;" edge="1" parent="1" source="eeJDUh25jtbV2opV1lAj-8" target="eeJDUh25jtbV2opV1lAj-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="292" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eeJDUh25jtbV2opV1lAj-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=-0.02;entryX=0.79;entryY=0.98;rounded=0;" edge="1" parent="1" source="eeJDUh25jtbV2opV1lAj-9" target="eeJDUh25jtbV2opV1lAj-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="339" y="575" />
              <mxPoint x="339" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
