<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lKdDki9x0zrliA3fHOPT">
    <mxGraphModel dx="330" dy="170" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eeJDUh25jtbV2opV1lAj-1" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;rotation=0;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="409" y="150" width="100" height="70" as="geometry">
            <mxRectangle x="370" y="340" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eeJDUh25jtbV2opV1lAj-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319" y="150" as="sourcePoint" />
            <mxPoint x="409" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eeJDUh25jtbV2opV1lAj-18" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eeJDUh25jtbV2opV1lAj-23" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;jumpSize=9;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="435" as="sourcePoint" />
            <mxPoint x="380" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eeJDUh25jtbV2opV1lAj-24" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="400" as="sourcePoint" />
            <mxPoint x="240" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
